# Replace with your connection string
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/periodicals
spring.datasource.username=root
spring.datasource.password=Barec20082004
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.enable_lazy_load_no_trans = true